# AndroidAdPlacer

./: build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
AdPlacer/: .gitignore  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
AdPlacer/src/androidTest/java/com/harshil258/adplacer/: ExampleInstrumentedTest.kt
AdPlacer/src/main/: AndroidManifest.xml
AdPlacer/src/main/java/com/harshil258/adplacer/: UpdateActivity.kt
AdPlacer/src/main/java/com/harshil258/adplacer/adClass/: AppOpenManager.kt  BannerAdManager.kt  InterstitialManager.kt  NativeAdManager.kt  RewardAdManager.kt
AdPlacer/src/main/java/com/harshil258/adplacer/adViews/: BannerView.kt  BannerViewMedium.kt  NativeBigOrSmallView.kt  NativeBigView.kt  NativeMediumOrSmallView.kt  NativeMediumView.kt  NativeSmallView.kt
AdPlacer/src/main/java/com/harshil258/adplacer/api/: AdApiClient.kt
AdPlacer/src/main/java/com/harshil258/adplacer/app/: AdPlacerApplication.kt  CountDownTimer.java
AdPlacer/src/main/java/com/harshil258/adplacer/interfaces/: AdCallback.kt  ApiInterface.kt  AppOpenCallBack.kt  DialogCallBack.kt  InterAdCallBack.kt  MessagingCallback.kt  RewardAdCallBack.kt
AdPlacer/src/main/java/com/harshil258/adplacer/models/: AdsDetails.kt  ApiResponse.kt  NATIVE_SIZE.kt
AdPlacer/src/main/java/com/harshil258/adplacer/utils/: Constants.kt  DialogUtil.kt  GlobalUtils.kt  HomeButtonReceiver.kt  Logger.kt  PermissionClass.kt  commonFunctions.kt  extentions.kt  sharedPrefConfig.kt
AdPlacer/src/main/java/com/harshil258/adplacer/utils/sharedpreference/: SecureStorageManager.kt  (+1 more)
AdPlacer/src/main/res/drawable/: bg_corner_10.xml  bg_corner_search.xml
AdPlacer/src/main/res/layout/: ad_layout_native_medium.xml  ad_layout_native_small.xml  ad_view_banner_view.xml  ad_view_banner_view_medium.xml  ad_view_native_big.xml  ad_view_native_bigorsmall.xml  ad_view_native_medium.xml  ad_view_native_mediumorsmall.xml  ad_view_native_small.xml  dialog_ad_loading.xml  layout_ad_native_big.xml  layout_ad_native_big_2.xml  layout_ad_native_big_3.xml  layout_ad_native_big_4.xml  layout_dialog_exit.xml  layout_internet_dialog.xml
AdPlacer/src/main/res/raw/: loading.json  loading_banner.json
AdPlacer/src/main/res/values/: attrs.xml
AdPlacer/src/test/java/com/harshil258/adplacer/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/harshil258/androidadplacer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshil258/androidadplacer/: App.kt  LauncherActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/harshil258/androidadplacer/Utils/: Constant.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harshil258/androidadplacer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
