

-keep public class com.google.ads.** {*;}
-keep public class com.google.android.gms.** {*;}
-keep class sun.misc.Unsafe.** { *; }
-keep class com.google.gson.stream.** { *; }
-keep class com.google.gson.** { *; }
-keep public class com.harshil258.adplacer.** {*;}

-keep public class com.harshil258.adplacer.Ads.utils.Logger.** { *; }
-keep public class com.harshil258.adplacer.app.** { *; }
-keep public class com.harshil258.adplacer.models.** { *; }
-keep public class com.harshil258.adplacer.interfaces.** { *; }
-keep public class com.harshil258.adplacer.Ads.utils.** {*;}
-keep public class com.harshil258.adplacer.adViews.** {*;}
-keep public class com.harshil258.adplacer.Ads.models.** {*;}
-keep public class com.harshil258.adplacer.utils.** {*;}
-keep public class com.harshil258.adplacer.Ads.interfaces.** {*;}
-dontwarn java.lang.invoke.StringConcatFactory

